.hero {
      animation-fill-mode: both;
    animation-duration: 1000ms;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    opacity: 1;
    animation-name: react-reveal-836659534729542-1;


  display: flex;
  position: relative;
  margin: 0 (-$body-padding-small) 32px;
  max-height: 720px;
  min-height: 343px;
  @media ($tablet-up) {
    margin: 0 (-$body-padding-medium) 48px;
  }
  @media ($desktop-up) {
    height: 55vw;
    margin: 0 (-$body-padding-large) 48px;
  }

  .hero__background-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: $color-hero-filter;
    background-position: center;
    background-size: cover;
    background-blend-mode: soft-light;
  }

  .hero__content-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    padding: 32px;
    margin: auto;
  }

  .hero__content-container > svg, .hero__content-container > img{
    max-width: 100vw;
    margin: 64px auto 32px;
    @media ($tablet-up) {
      width: 50%;
    }
  }

  .logo-wide > svg, .logo-wide > img {
    @media ($tablet-up) {
      width: unset;
    }
  }

  .logo-medium-wide svg, .logo-medium-wide img {
    @media ($tablet-up) {
      width: 75%;
    }
  }

  .hero__title--gradient {
    background: -webkit-linear-gradient($color-tertiary, #03475f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    max-width: 500px;
    margin: 0 auto 24px;
    font-size: 1.375rem;
    text-align: center;
  }

  .button {
    width: fit-content;
    margin: 0 auto;
  }
}
